{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpParam": {
    "Server": "",
    "Port": "",
    "Sender": "",
    "Login": "",
    "Password": ""
  },
  "Connections": {
    "BaseProject": "",
    "FromMssql": ""
  },
  "gRPCParam": {
    "CoolDown": ""
  }
}
