{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpParam": {
    "Server": "mail-relay.it.beloil.by",
    "Name": "Администрация сайта",
    "Port": 25,
    "Sender": "nhp-neftviewer@beloil.by",
    "Login": "nhp-neftviewer@beloil.by",
    "Password": ""
  },
  "Connections": {
    "BasePostgree": "Host=10.3.2.68;Port=5432;Database=NeftViewer;Username=postgres;Password=7f4df451",
    "FinanceMssql": "Server=tunnel.it.beloil.by,14334;Database=KISjoinMDM;User ID=suid;Password=j21L&y!e;Encrypt=False",
    "CoordsUrl": "http://rl-dck-mgmt-61.it.beloil.by:8045/beloil-map/passportlist"
  },
  "gRPCParam": {
    "CoolDown": "",
    "URL": ""
  }
}
