{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "${JWT_SIGNING_KEY}",
    "Issuer": "AI.SocialNetwork",
    "Audience": "AI.SocialNetwork.Web",
    "ExpiryMinutes": 480
  },
  "ConnectionStrings": {
    "AISocialNetwork": "Host=localhost;Port=5432;Database=ai_social_network;Username=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Connections": {
    "BasePostgree": "Host=localhost;Port=5432;Database=ai_social_network;Username=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "ConsumerGroupId": "ai-social-network-consumer",
    "Topics": ["social-events", "deal-events", "analytics-events", "agent-events"]
  }
}