{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connections": {
    "BasePostgree": "Host=10.3.2.68;Port=5432;Database=NeftViewer;Username=postgres;Password=7f4df451"
  }
}
